{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@auth/*": ["src/auth/*"],
      "@common/*": ["src/common/*"],
      "@database/*": ["src/database/*"],
      "@email/*": ["src/email/*"],
      "@inventories/*": ["src/inventories/*"],
      "@invoices/*": ["src/invoices/*"],
      "@products/*": ["src/products/*"],
      "@shops/*": ["src/shops/*"],
      "@users/*": ["src/users/*"],
    }
  }
}
